{
  "extends": "./tsconfig.jsonc",
  "compilerOptions": {
    "noEmitOnError": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}